<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://scontent.fpnq8-1.fna.fbcdn.net/v/t39.30808-6/299195954_429744962517775_1960659302893558221_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=B87rvsF4dz8AX_KAhJT&_nc_ht=scontent.fpnq8-1.fna&oh=00_AfAFSPn7G1IjGC1ftMRSF8P2WakKSl_yc9cIcsxiBFXg2w&oe=65D8B908" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    
    <meta
      name="description"
      content="HikerStopcreated using create-react-app"
    />
    
   

    <link rel="stylesheet" href="%PUBLIC_URL%/bootstrap.css"/>
    <script src="%PUBLIC_URL%/jquery-3.4.1.js"></script>
    <script src="%PUBLIC_URL%/bootstrap.bundle.js"></script>
   
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
   
    <title>MFTS</title>
    <style>
      /* body{
        background:linear-gradient(rgba(0, 0, 0, 0.5),rgba(234, 240, 149, 0.5));
        background-size: 400px;
        min-height: 100vh;
        opacity: 0.9;
      } */
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="root">
      <!-- <div class="hero"></div> -->
    </div>
   
  </body>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</html>
